<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Magii recipe</title>
    <style>
    body{ 
        background:url(./istockphoto-490453539-612x612.jpg) no-repeat;
        background-color:whitesmoke;
        background-size: cover;
        background-attachment: fixed;
        /* height: 100vh; */
        /* width: 100%; */
        margin: 20px 20px;
    }
    #h1{
        text-align: center;
        background-color: greenyellow ;
        

    }
    .ul{
        list-style-type:lower-roman;
    }
    #ing,#ins{
        color:blue ;
        text-decoration: underline;
    }
    .ingi,.inst{
        font-size:25px;
        color:blueviolet;

        
    }
    .foot{
        font-size: 20px;
        color:rgb(150, 135, 235);
        border:2px solid red;
        background-color:aquamarine;    
        padding-left: 10;
        width: 100%;
        text-align: center;
        
    }
    fieldset{
        letter-spacing: 0.2rem;
        padding: 20px;
        border: none;
       

    }
    

            
    </style>
</head>
<body>
    <h1 id="h1">Maggi Recipe</h1>
    <h2 id="ing">Ingredients</h2>

    <fieldset>
        <div class="ingi">
        <ul>
            <li>Maggi</li>
            <li>Sauce </li>
            <li>Salt</li>
            <li> Water</li>
        </ul> 
    </div>
    </fieldset>
    <h2 id="ins"> Instructions</h2>
    <fieldset>
        
        <div class="inst">
        <ol >
        <li>Bring water to a boil.</li>
        <li>Add magii to boiling water</li>
        <ul class="ul">
        <li>Add salt to taste.</li> 
        <li>Cook for 2 minutes, stirring occasionally.</li> 
        </ul>
        
        <li>Add sauce to a pan</li>
        <li>Mix cooked magii with sauce.</li>
        <li>Enjoy!</li>
        </ol>
    </div>
    </fieldset>
    <footer class="foot">
        <p>Note that "Add salt to taste." and "Cook for 2 minutes, stirring occasionally." are in a sub-ordered list under the second instruction.</p>
    </footer>
    
</body>
</html>